{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "https://localhost:5001" ],
  "CIoTDApi": {
    "BaseUrl": "https://localhost:6001",
    "Username": "admin",
    "Password": "admin"
  },
  "OAuth": {
    "Authority": "https://localhost:5001",
    "ClientId": "client_id",
    "ClientSecret": "client_secret"
  },
  "Users": [
    {
      "Username": "user1",
      "Password": "password1",
      "Role": "User"
    },
    {
      "Username": "admin",
      "Password": "admin123",
      "Role": "Admin"
    }
  ]
}
